# where to put reports and screenshots
bobcat.report.path=./target/report-html

# possible values: html, json, simple, stdout
bobcat.report.reporters=html,json,simple,stdout

quarantine.location=https://192.168.37.49:8080/quarantines
quarantine.location.prefix=bobcatInternal
quarantine.enabled=true
